{
  "parser": "babel-eslint",
  "extends": ["airbnb", "prettier"],
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": ["error"],
    "react/no-multi-comp": ["0", { "ignoreStateless": true }],
    "import/prefer-default-export": "0",
    "react/require-default-props": "0",
    "react/jsx-boolean-value": ["error", "never", { "always": [] }]
  },
  "env": {
    "browser": true,
    "node": true
  }
}
